# AMZDraw

./: .gitignore  .gitmessage.txt  README.md  build.gradle  gradle.properties  주문 배송 클래스.drawio
.github/workflows/: deploy.yml
.run/: ProjectApplication.run.xml
src/main/java/com/amzmall/project/: HealthCheckController.java  ProjectApplication.java  test.java
src/main/java/com/amzmall/project/Config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
src/main/java/com/amzmall/project/Controller/: SampleController.java
src/main/java/com/amzmall/project/Entity/: Entity.java
src/main/java/com/amzmall/project/admin/adapter/: OrderAdapter.java  ProductAdapter.java  ProductGraphqlAdapter.java  ProductGraphqlDTO.java
src/main/java/com/amzmall/project/admin/advice/: AdminControllerAdvice.java
src/main/java/com/amzmall/project/admin/config/: AdminAuthenticationEntryPoint.java  AdminSecurityConfig.java  HttpClientConfig.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/amzmall/project/admin/controller/: AdminUserController.java  CategoryController.java  CustomerController.java  HelloController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProductGraphqlController.java
src/main/java/com/amzmall/project/admin/enums/: AdminUserPermission.java  AdminUserRole.java  CustomerStatus.java  OrderStatus.java  PayType.java  VendorStatus.java
src/main/java/com/amzmall/project/admin/exception/: DuplicatedAdminUserException.java  NotFoundAdminUserException.java  NotFoundCustomerException.java  NotFoundOrderException.java  ProductNotFoundException.java
src/main/java/com/amzmall/project/admin/repository/: AdminUserRepository.java  CategoryProductRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/amzmall/project/admin/service/: AdminUserDetailService.java  CategoryProductService.java  CategoryService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/amzmall/project/advice/: ExMessage.java
src/main/java/com/amzmall/project/cognito/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/amzmall/project/cognito/controller/: AuthController.java  UserController.java
src/main/java/com/amzmall/project/cognito/dto/: LogInRequestDto.java  LoginReqDto.java  LoginResDto.java
src/main/java/com/amzmall/project/cognito/entity/: User.java
src/main/java/com/amzmall/project/cognito/repository/: UserRepository.java
src/main/java/com/amzmall/project/cognito/service/: CognitoService.java  TokenValidationService.java
src/main/java/com/amzmall/project/config/: CorsConfig.java  SecurityConfig.java  SimpleAuthenticationEntryPoint.java  SimpleSecurityConfig.java  SwaggerConfig.java  TimeConfig.java  TossPaymentConfig.java
src/main/java/com/amzmall/project/config/jwt/: AwsCognitoRSAProvider.java  JwtProperties.java  JwtRequestFilter.java  JwtUtil.java  SimpleAuthenticationEntryPoint.java
src/main/java/com/amzmall/project/controller/: AuthController.java  CategoryController.java  HomeController.java  PaymentCancelController.java  PaymentController.java  ProductController.java  TestController.java  UserController.java  testController.java
src/main/java/com/amzmall/project/controller/cart/: CartController.java  CartModelAttributeKeys.java
src/main/java/com/amzmall/project/controller/checkout/: CheckoutController.java
src/main/java/com/amzmall/project/controller/customer/: CustomerController.java  LoginController.java  MemberApiController.java  MyPageController.java  SignupController.java
src/main/java/com/amzmall/project/controller/dto/: SearchResultDTO.java
src/main/java/com/amzmall/project/controller/search/: SearchController.java
src/main/java/com/amzmall/project/customer/config/: JwtConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/amzmall/project/customer/controller/: AuthController.java  SignUpController.java
src/main/java/com/amzmall/project/customer/enums/: ECommerceRole.java
src/main/java/com/amzmall/project/customer/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/amzmall/project/customer/provider/: JwtTokenProvider.java
src/main/java/com/amzmall/project/domain/: BaseEntity.java
src/main/java/com/amzmall/project/dto/: LogInRequestDto.java
src/main/java/com/amzmall/project/entity/: User.java
src/main/java/com/amzmall/project/enums/: CustomerPermission.java  ECommerceRole.java
src/main/java/com/amzmall/project/exception/: BusinessException.java  DuplicatedEmailException.java  NotFoundCartException.java  NotFoundCartItemException.java  NotFoundCustomerException.java
src/main/java/com/amzmall/project/model/: Category.java  CategoryResult.java  ES.java  Item.java  ItemDTO.java  Product.java  ProductDTO.java
src/main/java/com/amzmall/project/repository/: CancelPaymentRepository.java  CategoryRepository.java  CustomerRepository.java  ESRepository.java  ItemRepository.java  Itemrepository.java  JpaPaymentRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/amzmall/project/response/: CommonResponse.java  CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/amzmall/project/service/: CategoryService.java  CognitoService.java  CustomerService.java  HomeDisplayService.java  ItemService.java  PaymentCancelService.java  PaymentService.java  ProductService.java
src/main/java/com/amzmall/project/util/: RequestValidationUtil.java
src/main/java/com/amzmall/project/utility/: RequestValidationUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  index.html  order.html  payment.html  product-form.html  result.html  test.html
src/test/java/com/amzmall/project/: DatabaseConnectionTest.java  ProjectApplicationTests.java
(+244 files in other folders)
