#  Debug
ddl-auto: update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://
spring.datasource.password=
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# swagger-ui custom path
springdoc.packages-to-scan: com.amzmall.project.controller
springdoc.swagger-ui.path=/swagger-ui

# AWS Cognito

aws.cognito.region=ap-northeast-2
aws.cognito.pool-id=ap-northeast-2_qD0HzA3fK
aws.cognito.client-id=70aa9cojdarvlrj6e2hubvcckh

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-northeast-2.amazonaws.com/ap-northeast-2_qD0HzA3fK/.well-known/jwks.json
