toss.payments.enabled=true
toss.payments.client_key=${TOSS_CLIENT_KEY}
toss.payments.secret_key=${TOSS_SECRET_KEY}
toss.payments.fail_url=http://localhost:9090/api/v1/payment/fail
toss.payments.success_url=http://localhost:9090/api/v1/payment/success
toss.payments.basic_url=http://localhost:9090/api/v1/payment
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true