#  Debug
jpa:
hibernate:
ddl-auto: update
show-sql: true


spring:
datasource:
driver-class-name: org.mariadb.jdbc.Driver
url:jdbc:mariadb://localhost:3306
username:root
password:1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# swagger-ui custom path
springdoc.packages-to-scan: com.amzmall.project.controller
springdoc.swagger-ui.path=/swagger-ui

# AWS Cognito
aws.cognito.region=ap-northeast-2
aws.cognito.pool-id=ap-northeast-2_qD0HzA3fK
aws.cognito.client-id=70aa9cojdarvlrj6e2hubvcckh


